spring.application.name=configserver
# getting from classpath, if git repo, change to git
# spring.profiles.active=native
spring.profiles.active=git
# spring.cloud.config.server.native.search-locations=classpath:/config
# load from outside of project repo
# spring.cloud.config.server.native.search-locations=file:///D:/peter/Projects/Backend-training/microservice/udemy/config
spring.cloud.config.server.git.uri=https://github.com/PeterLynchJ/msibankingconfig.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
server.port=8071

