spring.application.name=config-server
# getting from classpath, if git repo, change to git
spring.profiles.active=native
# spring.cloud.config.server.native.search-locations=classpath:/config
# load from outside of project repo
spring.cloud.config.server.native.search-locations=file:///D:/peter/Projects/Backend-training/microservice/udemy/config
server.port=8071

